# WiskartApi

./: WiskartApi.sln
Core/: Core.csproj
Core/Entities/: CustomerBasket.cs  Photo.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppRole.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPhotoService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  ProductSeedModel.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200513111814_InitialIdentity.Designer.cs  20200513111814_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20200508070232_InitialCreate.Designer.cs  20200514194634_OrderEntityAdded.Designer.cs  20200514194634_OrderEntityAdded.cs  20200523190849_InitialCreate.Designer.cs  20200523190849_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Migrations/AppIdentityDb/: 20200523182445_initialIdentity.Designer.cs  20200523182445_initialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PhotoService.cs  ResponeCacheService.cs  TokenService.cs
WiskartApi/: Program.cs  Startup.cs  WeatherForecast.cs  WiskartApi.csproj  appsettings.Development.json
WiskartApi/Controllers/: AccountController.cs  BaseAPiController.cs  BasketController.cs  BuggyController.cs  CheckoutController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WiskartApi/Dto/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductPhotoDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
WiskartApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
WiskartApi/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
WiskartApi/Helpers/: AllowedExtensionsAttribute.cs  MappingProfiles.cs  MaxFileSizeAttribute.cs  OrderItemUrlResolver.cs  Pagination.cs  PhotoUrlResolver.cs  ProductUrlResolver.cs
WiskartApi/Middleware/: ExceptionMiddleware.cs
WiskartApi/Properties/: launchSettings.json
